{
  "store.home": { 
    "blocks": [
      
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "rich-text",
      "info-card#button-right",
      "info-card#button-left",
      "shelf",
      "slider-layout#home"
     
    ]
  },
  "responsive-layout.desktop#desktop": {
    "children": ["rich-text#desktop","image#desktop"]
    
  },
  
  "responsive-layout.mobile#mobile": {
    "children": ["rich-text#mobile","image#mobile"]
    
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "### Your Coffee, Your Way \n #### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "# Your Coffee, Your Way \n ### New Coffee Makers Collection",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "maxWidth":"100%",
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },
  "image#mobile": {
    "props": {
      "maxWidth":"100%",
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "alt": "Coffee Makers Collection"
    }
  },
    "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "vintage"
    

    }
  },
  "info-card#button-left": {
    "props": {
      "headline": "Shining chrome",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
      "textPosition": "left",
      "blockClass": "metal"
            
    }
  }
}