{
  "store.product": {
      "children": [
        "breadcrumb",
        "flex-layout.row#main",
        "product-name",
        "product-identifier.product"
      ]
    },
    "breadcrumb": {
      "props": {
        "showOnMobile": true
      }
    },
    "product-name":{
      "props":{
        "product-identifier.product": "index"
      },"children": [ 
        "product-price",
        "flex-layout.row#qty-sku"
      ]
    },
    "flex-layout.row#qty-sku": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
    
    }


  }