{
    "store.custom#landing": { 
      "blocks": [
        "image#landingbanner", 
        "search-result-layout.customQuery"
      ]
    },

    "image#landingbanner":{
        "props":{
            "minWidth":"100%",
            "src":"https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
    },

    "search-result-layout.customQuery":{
        "props":{
            "querySchema": {
                "orderByField":"OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Blue Top Retro Camera",
                "mapField":"Blue Top Retro Camera"
              }

        }
    }


  }